.profile-container{
    position: relative;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text-wrapper{
    height: 100%;
    width: 60%;
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text-container1{
    background-color: rgb(6, 6, 82);
    width: 100%;
    height: 50%;
    clip-path: polygon(0% 0%, 0% 100%, 90% 100%,100% 0%);
}
.text-container2{
    background-color: rgb(6, 6, 82);
    width: 100%;
    height: 51%;
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%,90% 0%);
}
.my-image-container{
    height: 100%;
    width: 50%;
    z-index: -1;
    object-fit: cover;
}
.my-pics{
    max-width: 100%;
    height: 100%;
    object-fit: contain;
    width: 80%;
    margin-left: -26.5%;
}
.card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    height: auto;
    background:rgba(230, 227, 227, 0.801);
    box-shadow: 0px 0px  5px rgba(124, 122, 122, 0.795);
    flex-direction: column;
   
}

.socials{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    padding: 5px;
}
.social-media-icons{
    width: 27.5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background:white;
    position: absolute;
    top: 0;
    right: 0;
}
.social-media-icons li{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-container1,.text-container2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-holder1{
    display: flex;
    text-align: left;
    align-items: center;
    width: 75%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: -50px;
}
.text-holder1 h1{
    font-size: 1rem;
    line-height: 30px;
    color: white;
    font-weight: 400;
    letter-spacing: 2px;
}
.text-holder2{
    display: flex;
    text-align: left;
    align-items: center;
    width: 75%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: -50px;
}
.text-holder2 h1{
    font-size: 1rem;
    line-height: 30px;
    color: white;
    font-weight: 400;
    letter-spacing: 2px;
}
footer{
    background-color: rgb(6, 6, 82);
    margin-top: 0%;
    height: 10vh;
    width: 100%;
    background-image: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width:1024px) {
    .profile-container{
        height: auto;
        flex-direction: column;
        
    }
    .text-wrapper{
        z-index: 0;
        margin-top: 235px;
        width: 100%;
    }
    .text-container1,.text-container2{
        clip-path: none;
        display: flex;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.938);
    }
    .text-holder1 , .text-holder2{
        margin-left: 20px;
        width: 100%;
    }
    .text-holder1 {
        padding-top: 50px;
    }
    .text-holder2 h1{
        width: 100%;
       font-size: .8rem;
       color: black;
       letter-spacing: normal;
    }
    .text-holder1 h1{
        width: 100%;
        font-size: .8rem;
        color: black;
        letter-spacing: normal;
    }
    .recent-posts h1{
        font-size: 1rem;
    }
    .social-media-icons{
        position: static;
    }
    .my-pics{
        position: fixed;
        top: 0;
        width: 100%;
        height: auto;
        object-fit: contain;
    }
    .my-image-container{
        padding: 0%;
        background-color: rgb(6, 6, 82);
    }
    .social-media-icons{
        background-color: white;
        width: 100%;
    }
}