.wrapper{
    background-color:rgba(235, 232, 232, 0.815);
}
.head-image-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: white;
}
.head-image{
    height: 30vh;
    width: 80%;
    background-image: url(../images/head\ img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    object-fit: contain;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    padding-left: 10px;
}
.head-image::after{
    content: '';
    height: 30vh;
    width: 100%;
    position: absolute;
    background-color: rgb(44, 43, 43);
    mix-blend-mode: overlay;
}
.head-image h1{
    color: white;
    text-transform: capitalize;
}
.blogpost-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: auto;
    padding: 10px;
    width: 100%;
}
.blogpost{
    width: 70%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.post-card{
    width: 55%;
    height: 106vh;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    align-self: flex-start;
   box-shadow: 0px 0px 5px rgb(212, 211, 211);
}
.post-image{
    width: 100%;
    max-width: 100%;
    height: 70%;
    object-fit: cover;
}
.side-post-card{
    width: 100%;
    height: auto;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin-bottom: 40px;
}
.text-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 10px;
    text-align: center;
    
}
.text-area h5{
    font-family: poppins;
    width: 70%;
}
textarea h5+p{
    font-family:varela ;
}
.text-area p{
    width: 80%;
}
.text-area h6{
    margin-left: auto;
    opacity: 70%;
}
.side-post-container{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    height: auto;
}

.side-bar{
    right: 0;
    top: 0;
    width: 20%;
    height: 100vh;
    background-color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    padding: 5px;
    align-self: flex-start;
}

.recent-post{
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    align-self: flex-start;
    margin-bottom: 10px;
}
.social-media-handle{
    width: 100%;
    height: auto;
    background-color: white;
}
.post-data{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* margin-left: auto; */
}
.post-data-for-small-card{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
}
.post-data-for-small-card h6{
    width: 50%;
    /* background-color: red; */
}
.post-icon-container-for-small-card{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}
.comment-section{
    width: 65%;
}
.comment-input{
    height: 50px;
    border-radius: 20px;
    width: 100%;
    text-indent: 15px;
    outline: none;
    border: none;
    background-color: rgba(202, 200, 200, 0.74);
}
.post-icon-container{
    width: 30%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 50px;
}
.post-icon{
    height: 30px;
    width: 30px;
}
