nav{
    margin-top: -5px;
}
.image-grid-container{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: white;
}
.image-card{
    object-fit: contain;
    max-width: 100%;
    height: 90%;
    width: auto;
}
 .span-2{
    grid-column: 1/3;
} 
.images-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    padding: 5px;
    height: auto;
    flex-direction: column;
    background-color: rgba(247, 245, 245, 0.925); 
}

.images-container:hover{
    transform: scale(0.98);
    cursor: pointer;
}

 @media screen and (max-width: 1240px){
   
  
    .image-grid-container{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        width: 100%;
    }
    .images-container{
        width: 100%;
    }
    

} 